{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventGenerator": {
    "MaxDelay": 2000
  },
  "EventProcessor": {
    "Uri": "http://localhost:5167/api/EventProcessor/add",
    "Name": "EventProcessor"
  }
}
